<!DOCTYPE html>
<html>
<head>
  <title <!DOCTYPE html>
<html>
<head>
  <title>keerthana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 3;
      padding: 5;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #333;
      color: #ppp;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Happy birthday keerthana</h1>
  </header>

  <main>
    <h2> BABY GIRL</h2>
    <p>wish you many more happy returns of the day my dear mine .</p>
  </main>

  <footer>
    <p>@LOVE U SO MUCH THANGA MALIEH</p>
  </footer>
</body>
</html>keerthana</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    footer {
      background-color: #pruple;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Welcome to My world </h1>
  </header>

  <main>
    <h2>MY LOVE</h2>
    <p>Words are not enough to express my feelings for you.<br> But my hug will help you understand how much I love you.<br> My wish for you is to stay happy with me always. Have the best Birthday.</p>
  </main>

  <footer>
    <p>Love!
You don't need a special day to remind me how important you are in my life. You are blessing my life every day and you deserve to be loved every day! Happy birthday!.</p>
  </footer>
</body>
</html>